<gcard>
	
	<!-- GRAPHICAL OPTIONS -->
	<option name="geometry" value="1000x800"/>

	
	<!-- INSERT GEOMETRIES -->
	<detector name="EG2_STL/" factory="CAD"/>

	<!-- GENERATOR OPTIONS -->

	<option name="BEAM_P" value="e-, 12.0*GeV, 180*deg, 0*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 0.0*deg, 0.0*deg"/>
	
	<option name="BEAM_V" value="(6.7, 6.7, 150.0)cm"/>
	<option name="SPREAD_V" value="(0.0, 0.0)cm"/>
	<option name="N" value="1000"/>  <!-- number of events to be simulated -->

	<!-- PHYSICS -->
	<option name="PHYSICS" value="STD + FTFP_BERT + Optical"/>
	
	<!-- option name="FIELD_PROPERTIES" value="srr-solenoid, 1*mm, G4ClassicalRK4, linear"/ -->


	<!-- OUTPUT -->
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	<option name="INTEGRATEDRAW" value="trackE"/>
	<option name="OUTPUT"   value="evio, eg2.ev"/>
	
</gcard>
