<gxml>


<!-- Targets -->
	<volume name="EG2-TARGET_CRYOCELL_STUDY - Carbon-1" color="8899dd" material="G4_C" sensitivity="flux" identifiers="id manual 1 Carbon"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - Lead-1" color="8899dd" material="G4_Pb" sensitivity="flux" identifiers="id manual 2 Lead"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - Thick aluminium-1" color="8899dd" material="G4_Al" sensitivity="flux" identifiers="id manual 3 Aluminium"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0100_-_MODEL-1" color="8899dd" material="G4_H" sensitivity="flux" identifiers="id manual 4 D2_Target"/>

<!-- SACLAY -->

	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 66850-A-03259_--1 66850-A-03259_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 66850-A-03259_--1 66850-A-03259_-_2-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 66850-A-03259_--2 66850-A-03259_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 66850-A-03259_--2 66850-A-03259_-_2-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 66850-A-03259_--3 66850-A-03259_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 66850-A-03259_--3 66850-A-03259_-_2-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0100-01_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0100-01_--2" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0100-03_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0100_-_MODEL-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0101_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0101_--2" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0101_--3" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0102_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0103_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0104_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0105_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0106_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0100_-_MODEL-1 B00000-03-01-0107_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 ASME_B18_6_3,AZ,0.086-56x0.25_A-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 ASME_B18_6_3,AZ,0.086-56x0.25_A-2" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 ASME_B18_6_3,AZ,0.086-56x0.25_A-3" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 ASME_B18_6_3,AZ,0.086-56x0.25_A-4" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 B00000-03-01-0501_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 B00000-03-01-0502_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 B00000-03-01-0503_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--10" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--11" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--12" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--13" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--14" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--15" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--16" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--2" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--3" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--4" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--5" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--6" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--7" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--8" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 B00000-03-01-0500_--1 JL0045145_--9" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 JL0044931_--1 JL0044931_--1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 JL0044931_--1 JL0044931_-_2-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 JL0044931_--1 JL0044931_-_3-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 JL0044931_--1 JL0044931_-_4-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 JL0044931_--1 JL0044931_-_5-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 JL0044931_--1 JL0044931_-_6-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - TARGET_SACLAY_JL0044701-1 JL0044931_--1 JL0044931_-_7-1" color="fcfcfc" material="G4_Al" sensitivity="flux" identifiers="id manual 5 TARGET_SACLAY"/>

<!-- BANDA -->

	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 band_adapter_v3-2" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 6 BANDA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 banda_target_curva-1" color="b20011" material="G4_GRAPHITE" sensitivity="flux" identifiers="id manual 6 BANDA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 band_prueba-1" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 6 BANDA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 barra-12" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 barra-13" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 barra-14" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 barra-15" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 barra-1" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 barra-2" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 disco_sop-6" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 disco_sop_final-7" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 disco_sop_track -1" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 disco_sop_track -3" color="b20094" material="G4_Al" sensitivity="flux" identifiers="id manual 7 ARMADURA"/>

<!-- TRACKS -->

	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 track_resor2-5" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 track_resor-1" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 Soport_track_resor-7" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 Soport_track_resor-6" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 Soport_track_resor-5" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 Soport_track_resor-3" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 Sop_motor-5" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 Sop_motor-3" color="99ff00" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK"/>

<!-- OJO: material Torlon -->
	
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 Track_1-7" color="015b1e" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK_BAND"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 Track_1-4" color="015b1e" material="G4_Al" sensitivity="flux" identifiers="id manual 8 TRACK_BAND"/>

<!-- SENSORS -->

	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 SENSOR_ASSEMBLY_v3-1 SensoryScale_Mounting_Plate_v3-1" color="a0011c" material="G4_Al" sensitivity="flux" identifiers="id manual 9 SENSOR"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 SENSOR_ASSEMBLY_v3-1 LIF_481V_GRADUATION_CARRIER_v3-1" color="a0011c" material="G4_Al" sensitivity="flux" identifiers="id manual 9 SENSOR"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 SENSOR_ASSEMBLY_v3-1 AK_48R_LIF_1-HEAD_v3-1" color="a0011c" material="G4_STAINLESS-STEEL" sensitivity="flux" identifiers="id manual 9 SENSOR"/>

<!-- PIEZO_MOTOR -->

	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 LT2020D-101D1XXX-Piezo-Motor-1 Soldered-Cable-JST-05SR-3S-LT2020D-101D1XXX-Piezo-Motor-2" color="f2c13c" material="G4_Cu" sensitivity="flux" identifiers="id manual 10 MOTOR"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 LT2020D-101D1XXX-Piezo-Motor-1 Soldered-Cable-JST-05SR-3S-LT2020D-101D1XXX-Piezo-Motor-1" color="f2c13c" material="G4_Cu" sensitivity="flux" identifiers="id manual 10 MOTOR"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 LT2020D-101D1XXX-Piezo-Motor-1 LT2020D-101D1XXX-spring pack CC7 LT20 NMV M1_6-Piezo-Motor-1" color="f23c45" material="G4_STAINLESS-STEEL" sensitivity="flux" identifiers="id manual 10 MOTOR"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 LT2020D-101D1XXX-Piezo-Motor-1 LT2020D-101D1XXX-104464 Motor Assy LT4-3x3 Top NMV-Piezo-Motor-1" color="f23c45" material="G4_STAINLESS-STEEL" sensitivity="flux" identifiers="id manual 10 MOTOR"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 LT2020D-101D1XXX-Piezo-Motor-1 LT2020D-101D1XXX-104463 Motor Assy LT4-3x3 Base NMV-Piezo-Motor-1" color="f23c45" material="G4_STAINLESS-STEEL" sensitivity="flux" identifiers="id manual 10 MOTOR"/>
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 LT2020D-101D1XXX-Piezo-Motor-1 Drive-Rod-LT2020D-101D1XXX-Piezo-Motor-1" color="fcfadb" material="G4_Al" sensitivity="flux" identifiers="id manual 10 MOTOR"/> <!-- OJO material -->
	<volume name="EG2-TARGET_CRYOCELL_STUDY - v3-1 LT2020D-101D1XXX-Piezo-Motor-1 Adapter-LT2020D-101D1XXX-Piezo-Motor-1" color="fcfadb" material="G4_Al" sensitivity="flux" identifiers="id manual 10 MOTOR"/>


</gxml>

